<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .eltern{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          
        }
        .kind1{
            background-color: blue;
            flex: 1;
            text-align: center;
            margin: 5px;
        }
        .kind2{
            background-color: coral;
            flex: 2;
            text-align: center;
            margin: 5px;

        }
        .kind3{
            background-color: crimson;
            flex: 1;
            text-align: center;
            margin: 5px;

        }
        .kind4{
            background-color: darkorange;
            flex: 1;
            text-align: center;
            margin: 5px;

        }
        .kind5{
            background-color: cyan;
            flex: 1;
            text-align: center;
            margin: 5px;
        }
       .kind7{background-color: red;
        flex: 1;
        text-align: center;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
       
        

       }
     
       .kind8{
           background-color: yellow;
           flex: 1;
           text-align: center;
           margin:5px;

       }
       img{
           border-style: solid;
       }
       @media
    </style>
</head>
<body>
    <div class="eltern">
        <div class="kind1">Ein Element </div>
        <div class="kind2">Ein Element</div>
        <div class="kind3">Ein Element</div>
    </div>
    <br>
    <div class="eltern">
        <div class="kind4">Ein Element</div>
        <div class="kind5"> Ein Element</div>
    </div>
    <br>
    <div class="eltern">
        <div class="kind7">
            <img src="https://th.bing.com/th/id/OIP.KdJbblrMshUK2PulPyTfUAHaHa?w=212&h=212&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="bild">
            <div>Information</div>
        </div>

        <div class="kind8">Ein Element</div>
    </div>
   
</body>
</html>